;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
 base = #24273a
 mantle = #1e2030
 crust = #E6181926

 text = #cad3f5
 subtext0 = #a5adcb
 subtext1 = #b8c0e0

 surface0 = #F0363a4f
 surface1 = #F0494d64
 surface2 = #F05b6078
 
 overlay0 = #6e738d
 overlay1 = #8087a2
 overlay2 = #939ab7
 

 blue = #8aadf4
 lavender = #b7bdf8
 sapphire = #7dc4e4
 sky = #91d7e3
 teal = #8bd5ca
 green = #a6da95
 yellow = #eed49f
 peach = #f5a97f
 maroon = #ee99a0
 red = #ed8796
 mauve = #c6a0f6
 pink = #f5bde6
 flamingo = #f0c6c6
 rosewater = #f4dbd6

 transparent = #FF00000

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.surface0}

label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = ${colors.surface2}
label-focused-underline= ${colors.mauve}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-background = ${self.label-unfocused-background}
label-visible-underline = ${colors.mauve}
label-visible-padding = ${self.label-unfocused-padding}

label-urgent = %index%
label-urgent-background = ${colors.yellow}
label-urgent-padding = 1

[bar/main]
width = 100%
height = 25
bottom = true

background = ${colors.crust}
foreground = ${colors.text}

line-size = 2pt

font-0 = "FiraCode Nerd Font:size=10;2"
font-1 = "Siji:size=10;2"
font-2 = "Material Design Icons Desktop:size=10;2"


separator = ""
padding-right = 2
module-margin = 1
modules-left = i3
modules-right = backlight pulseaudio wlan eth filesystem ram swap cpu cpu-temp xkeyboard battery date  

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/external]

tray-position = right
tray-maxsize = 20
tray-padding-right = 10
tray-scale = 1.0
tray-offset-y = 0

monitor = HDMI-1
inherit = bar/main

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
low-at = 30

format-full-prefix = " "
format-full = <label-charging>
format-full-prefix-foreground = ${colors.green}

format-charging = <animation-charging> <label-charging>
label-charging = %percentage:2%%
label-charging-padding = 1
format-charging-prefix-foreground = ${colors.yellow}

; Only applies if <animation-charging> is used
animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
animation-charging-foreground = ${colors.yellow}
; Framerate in milliseconds
animation-charging-framerate = 750

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
label-discharging-padding = 1
ramp-capacity-0 =  
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 =  
ramp-capacity-1-foreground = ${colors.maroon}
ramp-capacity-2 =  
ramp-capacity-2-foreground = ${colors.peach}
ramp-capacity-3 =  
ramp-capacity-3-foreground = ${colors.yellow}
ramp-capacity-4 =  
ramp-capacity-4-foreground = ${colors.green}
ramp-capacity-5 =  
ramp-capacity-5-foreground = ${colors.teal}
ramp-capacity-6 =  
ramp-capacity-6-foreground = ${colors.sky}
ramp-capacity-7 =  
ramp-capacity-7-foreground = ${colors.sapphire}
ramp-capacity-8 =  
ramp-capacity-8-foreground = ${colors.lavender}

format-low = <animation-low> <label-low>
animation-low-0 =  
animation-low-0-foreground = ${colors.red}
animation-low-1 = 
animation-low-1-foreground = ${colors.red}
animation-low-framerate = 200

poll-interval = 5


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted = <label-mounted>

format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.mauve}
label-mounted = %percentage_used%% of %total%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.lavender}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume> <bar-volume>
label-volume = %percentage:3%%
ramp-volume-0 = 󰕿
ramp-volume-0-foreground = ${colors.blue}
ramp-volume-1 = 󰕿
ramp-volume-1-foreground = ${colors.sapphire}
ramp-volume-2 = 󰕿
ramp-volume-2-foreground = ${colors.sky}
ramp-volume-3 = 󰖀
ramp-volume-3-foreground = ${colors.teal}
ramp-volume-4 = 󰖀
ramp-volume-4-foreground = ${colors.green}
ramp-volume-5 = 󰖀
ramp-volume-5-foreground = ${colors.yellow}
ramp-volume-6 = 󰕾
ramp-volume-6-foreground = ${colors.peach}
ramp-volume-7 = 󰕾
ramp-volume-7-foreground = ${colors.maroon}

bar-volume-width = 10
bar-volume-indicator = |
bar-volume-fill = ─
bar-volume-empty = ─

label-muted = 󰖁 %{F-}mute |─────────
label-muted-foreground = ${colors.mauve}


[module/xkeyboard]
type = internal/xkeyboard

format = <label-layout> <label-indicator>

label-layout = %icon%
label-layout-foreground = ${colors.teal}

layout-icon-default = some-icon
layout-icon-0 = ru;RU
layout-icon-1 = us;US

[module/memory]
type = internal/memory
interval = 2
warn-percentage = 90

[module/ram]
inherit = module/memory
# format = <label> 
format = <label> <bar-used>
# format = <bar-used>
format-prefix = "RAM "
format-prefix-foreground = ${colors.peach}
# label = %percentage_used:2%% (%gb_used%/%gb_total%)
label = %gb_used%/%gb_total%

; Only applies if <bar-used> is used
bar-used-width = 10
bar-used-foreground-0 = ${colors.sky}
bar-used-foreground-1 = ${colors.teal}
bar-used-foreground-2 = ${colors.green}
bar-used-foreground-3 = ${colors.yellow}
bar-used-fill = ■
bar-used-indicator = |
bar-used-empty = ─
bar-used-empty-foreground = ${colors.lavender}

[module/swap]
type = internal/memory
format = <label> <bar-swap-used>
format-prefix = "SWAP "
format-prefix-foreground = ${colors.teal}
label = %swap_used%/%swap_total%

; Only applies if <bar-used> is used
bar-swap-used-width = 10
bar-swap-used-foreground-0 = ${colors.green}
bar-swap-used-foreground-1 = ${colors.yellow}
bar-swap-used-foreground-2 = ${colors.peach}
bar-swap-used-foreground-3 = ${colors.maroon}
bar-swap-used-fill = ■
bar-swap-used-indicator = |
bar-swap-used-empty = ─
bar-swap-used-empty-foreground = ${colors.lavender}

[module/cpu]
type = internal/cpu
interval = 2
format = <label> <bar-load>
format-prefix = "CPU "
format-prefix-foreground = ${colors.sapphire}
label = %percentage:2%%

warn-percentage = 80
label-warn = CPU %percentage%%
label-warn-foreground = ${colors.maroon}

bar-load-width = 10
bar-load-foreground-0 = ${colors.teal}
bar-load-foreground-1 = ${colors.green}
bar-load-foreground-2 = ${colors.yellow}
bar-load-foreground-3 = ${colors.peach}
bar-load-fill = ■
bar-load-indicator = |
# bar-load-fill = ─
bar-load-empty = ─

[module/cpu-temp]
type = internal/temperature
interval = 1
themal-zone = 0
warn-temperature = 80
units = false
format = <ramp> <label>
label = %temperature-c:2%󰔄

ramp-0 = 󱃃
ramp-0-foreground = ${colors.teal}
ramp-1 = 󰔏
ramp-1-foreground = ${colors.green}
ramp-2 = 󱃂
ramp-2-foreground = ${colors.yellow}
ramp-3 = 󰸁
ramp-3-foreground = ${colors.peach}

format-warn = <label-warn>
label-warn-prefix = 󰸁
label-warn-prefix-foreground = ${colors.red}
label-warn = %temperature-c%󰔄
label-warn-foreground = ${colors.maroon}

[network-base]
type = internal/network
interval = 5
# format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
accumulate-stats = true
interface-type = wireless
format-connected = <ramp-signal> <label-connected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
label-connected = %essid%
ramp-signal-0 = "󰤯"
ramp-signal-0-foreground = ${colors.red}
ramp-signal-1 = "󰤟"
ramp-signal-1-foreground = ${colors.peach}
ramp-signal-2 = "󰤢"
ramp-signal-2-foreground = ${colors.yellow}
ramp-signal-3 = "󰤥"
ramp-signal-3-foreground = ${colors.green}
ramp-signal-4 = "󰤨"
ramp-signal-4-foreground = ${colors.teal}

[module/eth]
inherit = network-base
interface-type = wired
format-connected = <label-connected>
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date-alt = %H:%M
date = %Y-%m-%d %H:%M:%S

format = <label>
format-prefix = "󰔟 "
format-prefix-foreground = ${colors.mauve}
label = %date%
label-foreground = ${colors.lavender}

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
format = <ramp> <label> <bar>

ramp-0 = 󰃚
ramp-0-foreground = ${colors.lavender}
ramp-1 = 󰃛
ramp-1-foreground = ${colors.blue}
ramp-2 = 󰃛
ramp-2-foreground = ${colors.sapphire}
ramp-3 = 󰃜
ramp-3-foreground = ${colors.sky}
ramp-4 = 󰃜
ramp-4-foreground = ${colors.teal}
ramp-5 = 󰃝
ramp-5-foreground = ${colors.green}
ramp-6 = 󰃞
ramp-6-foreground = ${colors.yellow}
ramp-7 = 󰃟
ramp-7-foreground = ${colors.peach}
ramp-8 = 󰃠
ramp-8-foreground = ${colors.maroon}

label = %percentage:2%%

bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
