
# some sets
set -g mouse on
set -sg escape-time 0
set -g xterm-keys on
setw -g mode-keys vi

# rebinding prefix
unbind C-b
set-option -g prefix C-n
bind-key C-n send-prefix

bind r source-file ~/.tmux.conf

bind -n C-\: command-prompt
bind -n C-S-W choose-tree
bind -n C-S-Y copy-mode

# vim-like pane switching
bind -n C-k select-pane -U
bind -n C-j select-pane -D
bind -n C-h select-pane -L
bind -n C-l select-pane -R

# unbind '""
# unbind %

# splits
bind x split-window -h -c "#{pane_current_path}"
bind C-x split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}" 
bind C-v split-window -v -c "#{pane_current_path}"
bind c new-window
bind C-c new-window

# resize splits
bind -n C-S-K resize-pane -U 2
bind -n C-S-J resize-pane -D 2
bind -n C-S-H resize-pane -L 2
bind -n C-S-L resize-pane -R 2

# move panes
bind -n C-Up swap-pane -U
bind -n C-Down swap-pane -D

# switch windows
bind -n C-Right next-window
bind -n C-Left previous-window

# move windows 
bind -r h swap-window -d -t -1
bind -r l swap-window -d -t +1
bind -r C-h swap-window -d -t -1
bind -r C-l swap-window -d -t +1

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key b break-pane

# kill panes
bind -r q kill-pane
bind -r C-q kill-pane

