
set -g mouse on
set -sg escape-time 0

unbind C-b
set-option -g prefix M-m
bind-key M-m send-prefix

# bind r source-file ~/.config/tmux/.tmux.conf
bind r source-file ~/.tmux.conf

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r M-^ last-window
bind -r M-k select-pane -U
bind -r M-j select-pane -D
bind -r M-h select-pane -L
bind -r M-l select-pane -R

# unbind '""
# unbind %

# splits
bind x split-window -h
bind v split-window -v
bind M-x split-window -h
bind M-v split-window -v

# resize splits
bind -r H resize-pane -L 2
bind -r L resize-pane -R 2
bind -r K resize-pane -U 2
bind -r J resize-pane -D 2
bind -r M-H resize-pane -L 2
bind -r M-L resize-pane -R 2
bind -r M-K resize-pane -U 2
bind -r M-J resize-pane -D 2

# kill panes
bind -r q kill-pane
bind -r M-q kill-pane

